image: node:12.18.2 # 10.16.0 # 12.18.2

stages:
  - test

TEST:
  stage: test

  before_script:
    # Check for ssh-agent + rsync and install if not present
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client
      -y  )'
    - 'which rsync || ( apt-get update -y && apt-get install rsync -y )'
    - eval $(ssh-agent -s)

    # Inject the remote's private key
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    # Append keyscan output into known hosts
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >
      ~/.ssh/config'

  script:
    - ssh -p22 ec2-user@ec2-13-213-68-167.ap-southeast-1.compute.amazonaws.com "pwd; git clone git@gitlab.com:pretende13/test1.git; cd /home/ec2-user/test1 && docker build -f Dockerfile -t testing . && docker stop testing && sudo docker rm testing && docker run -d --restart unless-stopped -p 80:80 --name testing testing:latest"

  only:
    - master
